ORD001|John Smith|Laptop|2|999.99|2024-03-15
ORD002|Sarah Johnson|Wireless Mouse|3|25.50|2024-03-15
ORD003|Michael Brown|USB-C Hub|1|45.99|2024-03-16
ORD004|John Smith|Monitor 27"|1|450.00|2024-03-16
ORD005|Emily Davis|Mechanical Keyboard|2|175.00|2024-03-17
ORD006|Sarah Johnson|Laptop Stand|1|89.99|2024-03-17
ORD007|Michael Brown|External SSD 1TB|1|120.00|2024-03-18
ORD008|John Smith|Webcam HD|1|79.99|2024-03-18
ORD009|Emily Davis|Ergonomic Chair|1|599.00|2024-03-19
ORD010|Sarah Johnson|Desk Lamp LED|2|34.99|2024-03-19
ORD011|Robert Wilson|Desktop Computer|1|1299.99|2024-03-20
ORD012|Robert Wilson|Graphics Card|1|899.99|2024-03-20
ORD013|Michael Brown|Noise-Cancelling Headphones|1|299.99|2024-03-21
ORD014|Emily Davis|Tablet 10"|1|399.99|2024-03-21
ORD015|Robert Wilson|Gaming Monitor 32"|2|549.99|2024-03-22
